# AutomationFrameWork

./: .classpath  .project  README.md  json_output  junit_xml  pom.xml
src/main/java/com/automation/frameWork/baseTest/: DriverTech.java  RListeners.java
src/main/java/com/qa/CommonMethods/: CommonMethods.java  CommonMobileMethods.java
src/main/java/com/qa/JavaPrograms/: CollectionsTest.java  GeneralTest.java  Interview.java
src/main/java/com/qa/Serialization/JSON/: Families.java  ReadJSONFromFile.java  RequestBuilder.java  SecureIdRequestBuilder.java
src/main/java/com/qa/amazon/pages/: AmazonSearchPage.java  AmazonSearchedProductPage.java
src/main/java/com/qa/amazonapp/: AmazonCheckOutPage.java  AmazonLoginPage.java  AmazonProductPage.java  ChooseYourDeliveryOptions.java  SelectADeliveryAddress.java  SelectPaymentMethod.java
src/main/java/com/qa/api/: CurlActions.java  HTTPTestClient.java  Operations.java  PerformOperations.java  RestAssuredExtension.java  RestBaseClient.java  RestOperations.java
src/main/java/com/qa/aws/: QuboleHelper.java  SThree.java
src/main/java/com/qa/basePack/: CommonTest.java  DriverTech.java  RListeners.java
src/main/java/com/qa/flipkart/pages/: FlipkartSearchPage.java  FlipkartSearchedProductPage.java
src/main/java/com/qa/mySQL/: AccessDB.java
src/main/java/com/qa/pages/: Calculator.java  GooglePage.java  LoginPage.java  MyStorePage.java
src/main/java/com/qa/pojo/: EmployeSkillDetails.java  PostsPojo.java  Skill.java
src/main/java/com/qa/reporting/: Constants.java  CustomizedEmailableReport.java  CustomizedReporter.java  ExtentListener.java  LogfourJ.java  Verify.java
src/main/java/com/qa/runner/: TestRunner.java
src/main/java/com/qa/stepDefinition/: APIStepDefinition.java  AssignmentStepDefinition.java  LoginStepDefinition.java  TestInitialize.java
src/main/java/com/qa/test/JavaPrograms/: CollectionsTest.java  GeneralTest.java  Interview.java
src/main/java/com/qa/test/Serialization/JSON/: Families.java  ReadJSONFromFile.java
src/main/java/com/qa/test/api/: Operations.java  RestAssuredExtension.java  RestOperations.java
src/main/java/com/qa/test/mySQL/: AccessDB.java
src/main/java/com/qa/test/pages/: Calculator.java  CommonMethods.java  GooglePage.java  LoginPage.java  MyStorePage.java
src/main/java/com/qa/test/pojo/: EmployeSkillDetails.java  PostsPojo.java  Skill.java
src/main/java/com/qa/test/resources/: utils.properties
src/main/java/com/qa/test/utility/: CommonUtils.java  Groups.java
src/main/java/com/qa/testretry/: AnnotationTransformer.java  RetryAnalyzer.java  TestListenerAdapt.java
src/main/java/com/qa/utility/: CommonUtils.java  Groups.java
src/main/java/feature/: assignment.feature
src/main/java/runner/: TestRunner.java
src/main/java/stepDefinition/: APIStepDefinition.java  AssignmentStepDefinition.java  LoginStepDefinition.java  TestInitialize.java
src/main/resources/: utils.properties
src/main/resources/resources/: utils.properties
src/test/java/com/qa/test/ProgramPractice/: EmployeeData.java  OperationBluePrint.java  Operations.java
src/test/java/com/qa/test/TestScript/: MyStoreTest.java  TestClass.java
src/test/java/com/test/ProgramPractice/: EmployeeData.java  OperationBluePrint.java  Operations.java
src/test/java/com/test/TestScript/: MainRun.java  MyStoreTest.java  TestClass.java
src/test/java/com/test/amazon/: AmazonBAU.java  AmazonTest.java
src/test/java/com/test/classplus/assignments/: AssignmentOneBAU.java  AssignmentOneTest.java
src/test/resources/classplus/suite/: ClassplusAssignmentSuite.xml
src/test/resources/feature/: apiOperations.feature  login.feature
tesNGXMLFiles/: testNG.xml
test-output/: emailable-report.html  index.html  report.js  testng-failed.xml  testng-results.xml
test-output/AIRTELX/: AIRTELX.html  AIRTELX.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite1/: Regression1.html  Regression1.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qa.test.TestScript.MyStoreTest.xml  TEST-com.qa.test.TestScript.TestClass.xml  TEST-com.qa.test.api.APIMethods.xml  TEST-com.qa.test.api.Operations.xml
test-output/old/AIRTELX/: AIRTELX.properties  classes.html  groups.html  index.html  main.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/Suite1/: testng.xml.html  toc.html
test-output/old/softwaretestingmaterial/: index.html  main.html  methods.html  testng.xml.html  toc.html
test-output/softwaretestingmaterial/: testng-failed.xml  testngTest.html  testngTest.xml
