#Automation On
automationOn=web

#Configuration
browser=chrome
url=http://automationpractice.com

#directory
screenshots=./ScreenShots
featurefile=src/test/resources/feature

#Service Values
endPointURL=http://localhost:3000/
userName=tanu@email.com
password=tanu123

#timeUnits
explicitelyWait=10
fluentWaitInterval=3000
retry=10

#WindowsConfigurations
app=Microsoft.WindowsCalculator_8wekyb3d8bbwe!App
platformName=Windows
deviceName=dsubhrajyoti
appName=Calculator

#Mobile App Configurations
udid=257eccd0
AndroiddeviceName=Redmi Note 7
platformVersion=11.0.9.0
platformName=Android
appPackage=in.amazon.mShop.android.shopping
appActivity=com.amazon.mShop.home.HomeActivity